VITE_SUPABASE_PROJECT_ID="oqvaxilpjmccbmrcbtfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdmF4aWxwam1jY2JtcmNidGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzIwMjksImV4cCI6MjA4MTg0ODAyOX0.42BKhmr1rdBWI8rr6jgudSPpeQUWacm1DAmMpj1Uh44"
VITE_SUPABASE_URL="https://oqvaxilpjmccbmrcbtfn.supabase.co"
